{
  "name": "goodbye_telegram",
  "version": "0.0.1",
  "description": "removes old history from chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrey-Lomakin/telegram_removes_history.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Andrey-Lomakin/telegram_removes_history/issues"
  },
  "homepage": "https://github.com/Andrey-Lomakin/telegram_removes_history#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "@mtproto/core": "^6.3.0",
    "dotenv": "^8.2.0",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  }
}
